# Fase2

./: README.md  swaggerSetup.ps1  todos.txt  usersApiDevSetup.ps1
NotificationAPI/src/: docker-compose.yml
NotificationAPI/src/k8s/: namespace.yml  notifications-configmap.yml  notifications-secret.yml  notifications-worker-deployment.yml  rabbitmq-deployment.yml  rabbitmq-pvc.yaml  rabbitmq-service.yml
UsersAPI/src/: Dockerfile  UsersAPI.sln  docker-compose.yml
UsersAPI/src/UsersAPI.Api/: Program.cs  UsersAPI.Api.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
UsersAPI/src/UsersAPI.Api/Controllers/: AuthController.cs  UsersController.cs  WeatherForecastController.cs
UsersAPI/src/UsersAPI.Api/Properties/: launchSettings.json
UsersAPI/src/UsersAPI.Application/: Class1.cs  DependencyInjection.cs  UsersAPI.Application.csproj
UsersAPI/src/UsersAPI.Application.Tests/UseCases/CreateUser/: CreateUserUseCaseTests.cs
UsersAPI/src/UsersAPI.Application/DTOs/Auth/Login/: LoginHandler.cs
UsersAPI/src/UsersAPI.Application/DTOs/Requests/: CreateUserRequest.cs
UsersAPI/src/UsersAPI.Application/DTOs/Responses/: CreateUserResponse.cs
UsersAPI/src/UsersAPI.Application/Events/: IEventHandler.cs  UserCreatedEventHandler.cs  UserCreatedIntegrationEvent.cs
UsersAPI/src/UsersAPI.Application/Interfaces/: IPasswordHasher.cs  IUserRepository.cs
UsersAPI/src/UsersAPI.Application/UseCases/CreateUser/: CreateUserUseCase.cs  ICreateUserUseCase.cs
UsersAPI/src/UsersAPI.Application/Validators/: CreateUserValidator.cs
UsersAPI/src/UsersAPI.Domain/: Class1.cs
UsersAPI/src/UsersAPI.Domain/Entities/: BaseEntity.cs  User.cs
UsersAPI/src/UsersAPI.Domain/Events/: UserCreatedEvent.cs
UsersAPI/src/UsersAPI.Domain/ValueObjects/: Password.cs
UsersAPI/src/UsersAPI.Infrastructure/: Class1.cs  DependencyInjection.cs  UsersAPI.Infrastructure.csproj
UsersAPI/src/UsersAPI.Infrastructure/Messaging/: DomainEventDispatcher.cs
UsersAPI/src/UsersAPI.Infrastructure/Messaging/Consumers/: UserCreatedIntegrationEventConsumer.cs
UsersAPI/src/UsersAPI.Infrastructure/Migrations/: UsersDbContextModelSnapshot.cs
UsersAPI/src/UsersAPI.Infrastructure/Persistence/Configuration/: UserConfiguration.cs
UsersAPI/src/UsersAPI.Infrastructure/Repositories/: UserRepository.cs
UsersAPI/src/UsersAPI.Infrastructure/Security/: JwtTokenGenerator.cs  SimplePasswordHasher.cs
UsersAPI/src/UsersAPI.IntegrationTests/Auth/: AdminAuthorizationTests.cs
UsersAPI/src/k8s/: namespace.yaml  postgres-deployment.yaml  postgres-pvc.yaml  postgres-service.yaml  rabbitmq-deployment.yaml  rabbitmq-pvc.yaml  rabbitmq-service.yaml  usersapi-configmap.yaml  usersapi-deployment.yaml  usersapi-secret.yaml  usersapi-service.yaml
v1/: readme.txt
v1/project/: .env.example  Dockerfile  README.md  UserAPI.sln  docker-compose.yml
v1/project/UserAPI/: Program.cs  UserAPI.csproj  appsettings.json  gamestore.db
v1/project/UserAPI/Controllers/: AuthController.cs  UserController.cs
v1/project/UserAPI/Data/: AppDbContext.cs
v1/project/UserAPI/Models/: AuthResponse.cs  RegisterRequest.cs
v1/project/UserAPI/Properties/: launchSettings.json
v1/project/UserAPI/Services/: IUserService.cs  JwtService.cs  UserService.cs
v2/project/: .dockerignore
v2/project/UserAPI/: Program.cs  UserAPI.csproj  UserAPI.http  appsettings.json
v2/project/UserAPI/Models/: LoginRequest.cs  User.cs
v2/project/UserAPI/Services/: IJwtService.cs  JwtService.cs
